# yang

./: .gitignore  README.md  pom.xml
yang-framework/yang-spring-boot-starter-transmission/: pom.xml
yang-framework/yang-spring-boot-starter-transmission/src/main/java/cn/codeyang/yang/framework/transmission/api/: TransmissionRpcClient.java
yang-framework/yang-spring-boot-starter-transmission/src/main/java/cn/codeyang/yang/framework/transmission/http/: HostConfiguration.java  InvalidResponseStatus.java  RequestExecutor.java  RequestExecutorException.java
yang-framework/yang-spring-boot-starter-transmission/src/main/java/cn/codeyang/yang/framework/transmission/rpc/: RpcClient.java  RpcCommand.java  RpcConfiguration.java  RpcException.java  RpcRequest.java  RpcResponse.java  TagProvider.java
yang-framework/yang-spring-boot-starter-transmission/src/test/java/cn/codeyang/yang/framework/transmission/: AddTorrentIntegrationTest.java  FreeSpaceIntegrationTest.java  IntegrationTest.java  TorrentSizeIntegrationTest.java
yang-module-ai/: pom.xml
yang-module-ai/yang-module-ai-api/: pom.xml
yang-module-ai/yang-module-ai-api/src/main/java/cn/codeyang/yang/module/ai/api/: package-info.java
yang-module-ai/yang-module-ai-api/src/main/java/cn/codeyang/yang/module/ai/enums/: AiChatRoleEnum.java  DictTypeConstants.java  ErrorCodeConstants.java
yang-module-ai/yang-module-ai-biz/: pom.xml
yang-module-ai/yang-module-ai-biz/src/main/java/cn/codeyang/yang/module/ai/controller/: package-info.java
yang-module-ai/yang-module-ai-biz/src/main/java/cn/codeyang/yang/module/ai/framework/: package-info.java
yang-module-ai/yang-spring-boot-starter-ai/: pom.xml
yang-module-ai/yang-spring-boot-starter-ai/src/main/java/cn/codeyang/yang/framework/ai/: package-info.java
yang-module-ai/yang-spring-boot-starter-ai/src/main/java/cn/codeyang/yang/framework/ai/config/: YangAiAutoConfiguration.java  YangAiProperties.java
yang-module-ai/yang-spring-boot-starter-ai/src/test/java/cn/codeyang/yang/framework/ai/chat/: AzureOpenAIChatModelTests.java  DeepSeekChatModelTests.java  LlamaChatModelTests.java  OpenAIChatModelTests.java  TongYiChatModelTests.java  XingHuoChatModelTests.java  YiYanChatModelTests.java  ZhiPuAiChatModelTests.java
yang-module-ai/yang-spring-boot-starter-ai/src/test/java/cn/codeyang/yang/framework/ai/image/: MidjourneyApiTests.java  OpenAiImageModelTests.java  QianFanImageTests.java  StabilityAiImageModelTests.java  TongYiImagesModelTest.java  ZhiPuAiImageModelTests.java
yang-module-ai/yang-spring-boot-starter-ai/src/test/java/cn/codeyang/yang/framework/ai/music/: SunoApiTests.java
yang-module-crm/: pom.xml
yang-module-crm/yang-module-crm-api/: pom.xml
yang-module-crm/yang-module-crm-api/src/main/java/cn/codeyang/yang/module/crm/api/: package-info.java
yang-module-crm/yang-module-crm-api/src/main/java/cn/codeyang/yang/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
yang-module-crm/yang-module-crm-biz/: pom.xml
yang-module-crm/yang-module-crm-biz/src/main/java/cn/codeyang/yang/module/crm/: package-info.java
yang-module-crm/yang-module-crm-biz/src/main/java/cn/codeyang/yang/module/crm/api/: package-info.java
yang-module-crm/yang-module-crm-biz/src/main/java/cn/codeyang/yang/module/crm/controller/: package-info.java
yang-module-crm/yang-module-crm-biz/src/main/java/cn/codeyang/yang/module/crm/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
yang-module-crm/yang-module-crm-biz/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
yang-module-crm/yang-module-crm-biz/src/test/resources/: application-unit-test.yaml
yang-module-iot/: pom.xml
yang-module-iot/yang-module-iot-api/: pom.xml
yang-module-iot/yang-module-iot-biz/: pom.xml
yang-module-mall/: pom.xml
yang-module-mall/yang-module-product-api/: pom.xml
yang-module-mall/yang-module-product-biz/: pom.xml
yang-module-mall/yang-module-product-biz/src/main/java/cn/codeyang/yang/module/product/: package-info.java
yang-module-mall/yang-module-product-biz/src/test/resources/: application-unit-test.yaml
yang-module-mall/yang-module-promotion-api/: pom.xml
yang-module-mall/yang-module-promotion-biz/: pom.xml
yang-module-mall/yang-module-promotion-biz/src/main/java/cn/codeyang/yang/module/promotion/: package-info.java
yang-module-mall/yang-module-promotion-biz/src/test/resources/: application-unit-test.yaml
yang-module-mall/yang-module-statistics-api/: pom.xml
yang-module-mall/yang-module-statistics-biz/: pom.xml
yang-module-mall/yang-module-statistics-biz/src/main/java/cn/codeyang/yang/module/statistics/: package-info.java
yang-module-mall/yang-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
yang-module-mall/yang-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
yang-module-mall/yang-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
yang-module-mall/yang-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
yang-module-mall/yang-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
yang-module-mall/yang-module-trade-api/: pom.xml
yang-module-mall/yang-module-trade-biz/: pom.xml
yang-module-mall/yang-module-trade-biz/src/main/java/cn/codeyang/yang/module/trade/: package-info.java
yang-module-mall/yang-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
yang-module-mall/yang-module-trade-biz/src/test/resources/: application-unit-test.yaml
yang-module-report/: pom.xml
yang-module-report/yang-module-report-api/: pom.xml
yang-module-report/yang-module-report-biz/: pom.xml
yang-module-report/yang-module-report-biz/src/main/java/cn/codeyang/yang/module/report/: package-info.java
(+3479 files in other folders)
